<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_holder_image"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/movie_holder_name"
        android:text="Fast X"
        android:textColor="#4A4E52"
        android:textSize="15sp"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_holder_duration"
        android:text="1h12"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>