<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">
    <TextView
        android:background="@drawable/bg_time_available"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:id="@+id/viewholder_time"
        android:gravity="center"
        android:text="12:AM"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</LinearLayout>